# waterDetection

./: README.md  pom.xml
src/main/java/Utils/: JsonDateSerializer.java  SpringContextUtil.java  StringUtil.java
src/main/java/controller/: BaseController.java  ChartController.java  EquipmentController.java  MainController.java  TableContrller.java  ThresholdController.java  UserController.java
src/main/java/dao/: ThresholdMapper.java  WaterEquipmentMapper.java  WaterRecordMapper.java  WaterUserMapper.java
src/main/java/entity/: HighChartData.java  PieBean.java  Threshold.java  ThresholdExample.java  ThresholdMapper.xml  WaterEquipment.java  WaterEquipmentExample.java  WaterEquipmentMapper.xml  WaterRecord.java  WaterRecordExample.java  WaterRecordMapper.xml  WaterUser.java  WaterUserExample.java  WaterUserMapper.xml
src/main/java/interceptor/: ApplicationContextListener.java  BaseService.java  LoginInterceptor.java
src/main/java/service/: BaseService.java  EquipmentService.java  RecordService.java  ThresholdService.java  UserService.java
src/main/java/service/serviceImpl/: BaseServiceImpl.java  EquipmentServiceImpl.java  RecordServiceImpl.java  ThresholdServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: error.jsp  index.html  web.xml
src/main/webapp/WEB-INF/detail/: analysisData.jsp  control.jsp  control.update.jsp  knowledge.jsp  knowledge1.jsp  knowledge2.jsp  messages.jsp  personal.jsp  pipelineData.jsp  realTimeData.jsp  screenData.jsp
src/main/webapp/WEB-INF/detail/common/: head.jsp  headMenu.jsp  js.jsp  mainMenu.jsp
src/main/webapp/WEB-INF/detail/css/: jquery.cxcalendar.css  knowledge.css
src/main/webapp/WEB-INF/detail/js/: analysisData_highChart.js  core.min.js  highcharts-zh_CN.js  pipelineData_highChart.js  realTimeData_highChart.js  screenData_highChart.js
src/main/webapp/WEB-INF/detail/js/tooltip/: tooltip.css  tooltip.js
src/main/webapp/WEB-INF/detail/style/css/: index-style.css  remodal-default-theme.css
src/main/webapp/WEB-INF/detail/style/js/: init.js  login.js
